sample_id population
HG00438	EUR
HG00621	EUR
HG00673	EUR
HG00733	EAS
HG00735	EAS
HG00741	EUR
HG01071	AMR
HG01106	AMR
HG01109	EAS
HG01123	AMR
HG01175	AMR
HG01243	AFR
HG01258	AMR
HG01358	EUR
HG01361	EUR
HG01891	AMR
HG01928	AMR
HG01952	AMR
HG01978	AMR
HG02055	AFR
HG02080	EUR
HG02109	AFR
HG02145	AFR
HG02148	AMR
HG02257	AFR
HG02486	AFR
HG02559	AFR
HG02572	AFR
HG02622	AFR
HG02630	SAS
HG02717	AFR
HG02723	EAS
HG02818	AFR
HG02886	AFR
HG03098	AFR
HG03453	AFR
HG03486	AFR
HG03492	AFR
HG03516	SAS
HG03540	SAS
HG03579	AFR
NA18906	EAS
NA20129	EUR
NA21309	AFR
CHM13	REF